<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard Kingtarget</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/js/dashboard.js"></script>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<nav class="navbar navbar-inverse header-menu" >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand logo-brand" href="#"><img class="img-responsive" src="/img/logo_blue.png" width="25" height="25"><span>ingtarget</span></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/dashboard.html">Dashboard</a></li>
          <li><a target="_blank" href="/create.html">Create</a></li>
          <li><a target="_blank" href="/pricing.html">Pricing</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a target="_blank" href="https://messenger.com/t/nguyenvuteam"><span class="glyphicon glyphicon-cd"></span> <b>Support</b></a></li>
        </ul>
      </div>
    </nav>
	<div class="container" id="dashboard">
		<div class="panel panel-warning">
        	<div class="panel-heading">
            	<span class="glyphicon glyphicon-warning-sign"></span> Chú Ý
            </div>
            <div class="panel-body">
            	Bạn cần giữ tab này khi hệ thống đang quét . Vui lòng không tắt tab cho đến khi quét thành công. Nếu hệ thống không hoạt động bạn có thể click rescan để thực thi lại việc quét . Nếu cần hỗ trợ bạn hãy liên hệ support
            </div>
        </div>
        <div class="table-info">
        	<table class="table table-hover table-striped">
            <thead>
                <th>
                  <td>Picture</td>
                  <td>Post ID</td>
                  <td>Post ID</td>
                  <td>Post ID</td>
                  <td>Post ID</td>
                </th>
            </thead>  
            <tbody>
                
            </tbody>
          </table>
        </div>
    </div>
</body>
</html>
