<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Token via login facebook</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="plugins/md5/md5.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/js/facebook-login.js"></script>
  <style>
 	body{
		background-image:url('/img/background2.png');
		background-repeat: no-repeat;
		background-size: 100% 800px;
	}
  	#kingtarget{
		width:600px;
		margin-top:30px;	
	}
  </style>
</head>
<body>
	<div class="container" id="kingtarget">
		<div class="row>
        	<div class="col-md-12">
            	<div class="panel panel-default">
                	<div class="panel-heading"><span class="glyphicon glyphicon-ok"></span> Facebook Token No Checkpoint</div>
                    <div class="panel-body">
                    	<div class="alert alert-warning">
                        	<strong>Thông báo</strong> Cập nhật gần đây cùa facebook khiến hệ thống muốn lấy access token cần thông qua tài khoản và mật khẩu . Hệ thống chỉ lấy access token và sẽ không lưu bất kì thông tin tài khoản mật khẩu của bạn. 
                        </div>
                        <form action="javascript:;">
                        	<div class="form-group">
                            	<label> Username</label>
                            	<div class="input-group">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span> </span>
                                  <input type="text" class="form-control fb-username" placeholder="Username" required>
                                </div>
							</div>
                            <div class="form-group">
                            	<label> Password</label>
                            	<div class="input-group">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span> </span>
                                  <input type="password" class="form-control fb-password" placeholder="Password" required>
                                </div>
							</div>
                            <button class="btn btn-primary btn-get-token"><span class="glyphicon glyphicon-send"></span> Get Token</button>
                             <button type="reset" class="btn btn-danger"><span class="glyphicon glyphicon-refresh"></span> Reset</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</body>

</html>
