<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Kingtarget</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/js/dashboard.js"></script>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<nav class="navbar navbar-inverse header-menu" >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand logo-brand" href="#"><img class="img-responsive" src="/img/logo_blue.png" width="25" height="25"><span>ingtarget</span></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/dashboard.html">Dashboard</a></li>
          <li><a href="/create.html">Create</a></li>
          <li class="active"><a href="/pricing.html">Pricing</a></li>
        </ul>
      </div>
    </nav>
	<div class="container" id="dashboard">
		<div></div>
    </div>
</body>
</html>
